{
  "manifest_version": 3,
  "name": "Banner Ads",
  "version": "1.0",
  "description": "Very Needed Ads to enhance the experience",
  "permissions": ["scripting", "tabs"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Banner Ads"
  }
}
